* {
    margin : 0;
    padding : 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    background-color:teal;
    text-transform:uppercase;
    text-align:center;
    color: white;
    padding: 20px 0;
}

.sub{
    margin-left:30px;
}

.heading {
    text-transform:capitalize;
    font-size: 30px;
    color: darkgray;
}

p {
    font-size: 20px;
    margin-bottom: 15px;
}

.firstchild p::first-letter{
    font-size: 50px;
    float: left;
}
.container {
    max-width: 80vw;
    margin: 30px auto;
}

.card{
    width: 300px;
    min-height: 400px;
    /* background-color: teal; */
    box-shadow: 0 0 5px 2px rgba(20, 20, 20, 0.15)
}

#content-selection{
    padding: 20px;
}

#content-selection>p{
    padding-bottom: 10px;
}

button {
    outline: none;
    border: 0 solid;
    border-radius: 8px;
    background-color: teal;
    width: 100%;
    padding: 10px 0;
    color:white;
    font-size: 20px;
}
img{
    width: 100%;
}

.cards {
    display: flex;
    justify-content:center ;
    gap: 50px;
    margin-top: 50px;
}